int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable empty_photo 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080004
int id button_download_test 0x7f080001
int id button_upload_test 0x7f080002
int id imageview_download 0x7f080003
int id textview 0x7f080000
int layout activity_http_test 0x7f030000
int menu http_test 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string download_test 0x7f050003
int string hello_world 0x7f050002
int string upload_test 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
