<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".HttpTestActivity"
	>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
    <LinearLayout
        
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <Button
        android:id="@+id/button_download_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_test" />
    <Button
        android:id="@+id/button_upload_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_test" />
    
    
        </LinearLayout>
    
    <ImageView
            android:id="@+id/imageview_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/empty_photo" />

</LinearLayout>
